<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Calendar</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            text-align: center;
            background-color: #f39200;
            color: white;
            margin: 0;
            padding: 15px;
        }

        #calendar-container {
            padding: 15px;
        }

        /* Styles for calendar */
        #calendar {
            display: block;
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        #calendar > div {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            text-align: center;
        }

        #calendar > div > div {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .course {
            border: 1px solid #f39200;
            border-radius: 8px;
            display: block;
            padding-bottom: 4px;
            margin-bottom: 8px;
        }

        .center-container {
            padding: 12px;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center horizontally */
        }

        .course > p {
            font-weight: bold;
            margin: 4px;
        }

        #calendar > div > div:last-child {
            border-bottom: none;
        }

        .day-header {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between; /* Space out the child elements */
            align-items: center; /* Vertically center the elements */
            width: 100%; /* Ensure the header takes the full width */
        }

        .day-header > :first-child {
            margin-right: auto; /* Anchors the first element to the left */
        }

        .day-header > :nth-child(2) {
            margin-left: auto; /* Anchors the second element to the center */
        }

        #day-headers {
            display: none !important; /* Ensure day headers are hidden and take no space */
        }


        .collapse-btn {
            background-color: #f39200;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 8px 0; /* Add spacing between buttons */
            cursor: pointer;
        }

        .collapse-btn:hover {
            background-color: #ad6b00;
        }

        .hidden-content {
            display: none;
        }

        .scroll-down {
            display: none;
        }

        .empty {
            display: none;
        !important;
        }

        .hide1 {
            display: none;
        }

        .hide2 {
            display: none;
        }


        select, input[type="button"] {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }

        .filter-item {
            margin-bottom: 10px;
        }

        .collapse-btn {
            height: 32px;
        }

        label {
            font-weight: bold;
            display: block;
            padding: 6px;
        }
    </style>
</head>
<body>
<h1>Chris Kurs Kalendar</h1>
<div class="center-container">
    <button class="collapse-btn" onclick="window.location.href = '/chrissupreme/ball'">Zu Ballproben wechseln</button>
    <label>
        <input type="checkbox" id="checkBtn" onclick="updateCheckbox(this.checked)" value="true">
        Vergangene Termine Ausblenden
    </label>
</div>
<div id="calendar-container">
    Loading calendar...
</div>

<script>

    const btns = [];
    let wn = ('0' + getWeekNumber(new Date())).slice(-2);

    function getReverseIndexDayOfWeek() {
        const date = new Date(); // Get the current date
        const day = date.getDay(); // 0 = Sunday, 1 = Monday, ..., 6 = Saturday
        return day === 0 ? -1 : (day - 8); // Map Sunday to -1, Monday to -7, etc.
    }

    function updateCheckbox(checked) {
        if (checked) {
            localStorage.setItem('checked', '1');
        } else {
            localStorage.removeItem('checked');
        }

        // if current week selected
        if (('0' + getWeekNumber(new Date())).slice(-2) === wn) {
            if (checked) {

                // hide all days before today
                Array.from(document.querySelectorAll('.day')).slice(0, getReverseIndexDayOfWeek()).forEach(p => p.classList.add('hide2'));

                // hide all previous courses of today
                Array.from(Array.from(document.querySelectorAll('.day')).at(getReverseIndexDayOfWeek()).querySelectorAll('.course')).forEach(
                    todayCourse => {
                        if (!isCurrentTimeLessThanEnd(todayCourse.querySelector('.time').innerText)) {
                            todayCourse.classList.add('hide2');
                        }
                    }
                );
            } else {
                Array.from(document.querySelectorAll('.hide2')).forEach(
                    elem => elem.classList.remove('hide2')
                )
            }
        }
    }

    function getWeekNumber(d) {
        // Copy date so don't modify original
        d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
        // Set to nearest Thursday: current date + 4 - current day number
        // Make Sunday's day number 7
        d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
        // Get first day of year
        var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
        // Calculate full weeks to nearest Thursday
        var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
        // Return array of year and week number
        return weekNo;
    }

    async function fetchCalendar(location, week, type) {
        wn = week;
        try {
            document.getElementById('calendar-container').innerText = 'Loading calendar...';
            const response = await fetch(`https://corsproxy.io/?url=${encodeURIComponent(`https://www.tanzschulechris.at/kalender_programm?tx_chilijsondata_chilijsondata%5Baction%5D=show&tx_chilijsondata_chilijsondata%5Bcontroller%5D=Sources&tx_chilijsondata_chilijsondata%5BfromAction%5D=search&tx_chilijsondata_chilijsondata%5BselectedLocation%5D=${location}&tx_chilijsondata_chilijsondata%5BselectedType%5D=${type}&tx_chilijsondata_chilijsondata%5BselectedWeek%5D=${week}`)}`);

            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }

            const htmlText = await response.text();
            const parser = new DOMParser();
            const doc = parser.parseFromString(htmlText, 'text/html');
            const calendarDiv = doc.querySelector('#calendar');

            const calendarContainer = document.getElementById('calendar-container');
            if (calendarDiv) {
                calendarContainer.innerHTML = calendarDiv.outerHTML;
                addCollapseFeature();
                document.querySelectorAll('select').forEach((item) => {
                    item.onchange = () => fetchCalendar(document.getElementById('location').value, document.getElementById('calendarweek').value, document.getElementById('type').value);
                });
                const btn = [...document.querySelectorAll('form > div > input')].filter(e => e.value === 'Suchen')[0];
                btn.type = 'button';
                btn.addEventListener('click', () => fetchCalendar(document.getElementById('location').value, document.getElementById('calendarweek').value, document.getElementById('type').value));

                // update check button for refresh
                document.getElementById('checkBtn').checked = !!localStorage.getItem('checked');
                updateCheckbox(!!localStorage.getItem('checked'));

            } else {
                calendarContainer.textContent = 'Calendar not found in the response. This should not happen. This site for sure correctly works on Chrome and Firefox, maybe switch to other browser?';
            }
        } catch (error) {
            console.error('Error fetching calendar:', error);
            document.getElementById('calendar-container').textContent = 'Failed to load calendar.';
        }
    }

    function addCollapseFeature() {
        // Select all elements with the class "day-header"
        const dayHeaders = document.querySelectorAll('.day-header');

        const allButton = document.createElement('button');
        allButton.textContent = 'Hide All';
        allButton.classList.add('collapse-btn');
        const allToggle = () => {
            if (allButton.textContent === 'Show All') {
                allButton.textContent = 'Hide All';
                btns.forEach(btn => {
                    if (btn.textContent === 'Show') {
                        btn.click();
                    }
                });
                localStorage.removeItem('hideall');
            } else {
                allButton.textContent = 'Show All';
                btns.forEach(btn => {
                    if (btn.textContent === 'Hide') {
                        btn.click();
                    }
                });
                localStorage.setItem('hideall', '1');
            }

        };
        allButton.addEventListener('click', allToggle);
        dayHeaders[0].parentNode.parentNode.parentNode.prepend(allButton);

        dayHeaders.forEach(dayHeader => {
            if (dayHeader.parentElement.classList.contains('empty')) return;
            // Create a button for toggling visibility of "course" entries
            const toggleButton = document.createElement('button');
            toggleButton.textContent = 'Hide';
            toggleButton.classList.add('collapse-btn');

            // Insert the button before the first <p> element inside the "day-header"
            const firstParagraph = dayHeader.querySelector('p');
            if (firstParagraph.nextSibling) {
                dayHeader.insertBefore(toggleButton, firstParagraph.nextSibling);
            } else {
                dayHeader.appendChild(toggleButton);
            }

            const toggleCollapse = () => {
                let sibling = dayHeader.nextElementSibling;

                if (toggleButton.textContent === 'Hide') {
                    toggleButton.textContent = 'Show';
                    // Loop through the following siblings
                    while (sibling && sibling.classList.contains('course')) {
                        sibling.classList.add('hide1');
                        sibling = sibling.nextElementSibling;
                    }
                } else {
                    toggleButton.textContent = 'Hide';
                    // Loop through the following siblings
                    while (sibling && sibling.classList.contains('course')) {
                        sibling.classList.remove('hide1');
                        sibling = sibling.nextElementSibling;
                    }
                }
            }

            // Attach click event to toggle visibility of "course" entries
            toggleButton.addEventListener('click', toggleCollapse);
            btns.push(toggleButton);
        });
        if (localStorage.getItem('hideall')) {
            allButton.click();
        } else {

        }
    }

    function isCurrentTimeLessThanEnd(timeframe) {
        // Split the timeframe into start and end times
        const [start, end] = timeframe.split(" - ");

        // Get the current time
        const now = new Date();

        // Parse the end time
        const [endHour, endMinute] = end.split(":").map(Number);
        const endTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), endHour, endMinute);

        // Compare the current time with the end time
        return now < endTime;
    }

    // Fetch calendar when the page loads
    fetchCalendar('3', wn, '');


</script>
</body>
</html>
